###data base configurations
database.maxconn=50
database.url=jdbc\:mysql\://localhost\:3306/zxses?useUnicode\=true&characterEncoding\=UTF-8
#driver of data base
database.driver=com.mysql.jdbc.Driver
database.showsql=true
#user name of data base
database.user=root
#password of data base
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true

outpout.console.exception=true