#\u53d1\u9001\u90ae\u4ef6email
email.sender=tlschooladmin@163.com
email.sender.password=tlschoolsender

email.logo = http://localhost:9080/tleip/res/client/css/img/logo.gif
email.webpath = http://localhost:9080/tleip/