 
 
#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tleip_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
datasource.initialSize=10 
datasource.maxIdle=20
datasource.minIdle=5
datasource.maxActive=100
datasource.removeAbandoned=false
datasource.maxWait=1000
datasource.defaultAutoCommit=true

 
#sql server
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.showsql=false
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://k;databaseName\=zxweb
#jdbc.username=EI
#jdbc.password=800444
#datasource.initialSize=10 
#datasource.maxIdle=20
#datasource.minIdle=5
#datasource.maxActive=100
#datasource.removeAbandoned=false
#datasource.maxWait=1000
#datasource.defaultAutoCommit=true
#webnoteeditor.upload.url=/webNoteUpload/news
 