 
 
#mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showsql=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tleip?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#datasource.initialSize=10 
#datasource.maxIdle=20
#datasource.minIdle=5
#datasource.maxActive=100
#datasource.removeAbandoned=false
#datasource.maxWait=1000
#datasource.defaultAutoCommit=true

 
#sql server
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.showsql=false
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost;databaseName\=tleip
jdbc.username=zx
jdbc.password=zx
datasource.initialSize=10 
datasource.maxIdle=20
datasource.minIdle=5
datasource.maxActive=100
datasource.removeAbandoned=false
datasource.maxWait=1000
datasource.defaultAutoCommit=false
 