 delete from news_item_config
 delete from news_item_small
 delete from news_item_big

 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100001' , '主页左边图片' , 0 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100002' , '东职新闻' , 1 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100003' , '图文热点' , 4 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100004' , '搜索东职' , 5 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100005' , '通知公告' , 2 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100006' , '主页右的边图片新闻' , 3 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100011' , '联系我们' , 6 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100016' , '人才培养' , 3 , '1' , '1' , '10579' , 0 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100018' , '学工在线' , 4 , '1' , '1' , '10579' , 0 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100019' , '公共服务' , 5 , '1' , '1' , '10579' , 0 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100020' , '人才招聘' , 6 , '1' , '1' , '10579' , 0 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100010' , '书记院长信箱' , 7 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100012' , '主页底部信息' , 8 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100013' , '学校概况' , 0 , '1' , '1' , '10579' , 0 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100017' , '科研工作' , 2 , '1' , '1' , '10579' , 0 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100007' , '相关链接' , 9 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100000' , '东职学子' , 10 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100008' , '东职论坛' , 11 , '1' , '0' , '10579' , 1 )
 INSERT [news_item_big] ( [class_id] , [class_name] , [order_id] , [if_display] , [if_have_ad] , [yxdm] , [if_index] ) VALUES ( '10579100015' , '党建园地' , 1 , '1' , '1' , '10579' , 0 )

 
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 121 , '东职新闻' , '10579100002' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 122 , '图文热点' , '10579100003' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 123 , '搜索东职' , '10579100004' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 124 , '通知公告' , '10579100005' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 126 , '联系我们' , '10579100011' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 130 , '东职学子' , '10579100000' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 133 , '师资队伍' , '10579100016' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 134 , '专业设置' , '10579100016' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 138 , '继续教育' , '10579100016' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 139 , '学生处' , '10579100018' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 140 , '学生会' , '10579100018' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 143 , '招生信息' , '10579100018' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 144 , '就业信息' , '10579100018' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 146 , '后勤服务' , '10579100019' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 147 , '网络服务' , '10579100019' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 151 , '校历' , '10579100019' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 152 , '人事处' , '10579100020' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 153 , '招聘信息' , '10579100020' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 154 , '学院简介' , '10579100013' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 155 , '校徽校训' , '10579100013' , 1 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 159 , '领导关怀' , '10579100013' , 2 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 160 , '校园风光' , '10579100013' , 3 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 161 , '科研动态' , '10579100017' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 164 , '科研成果' , '10579100017' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 135 , '高职教育' , '10579100016' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 148 , '平安校园' , '10579100019' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 156 , '学院领导' , '10579100013' , 4 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 125 , '主页右的边图片新闻' , '10579100006' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 129 , '相关链接' , '10579100007' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 132 , '教学管理' , '10579100016' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 137 , '实训基地' , '10579100016' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 145 , '校务服务' , '10579100019' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 150 , '交通信息' , '10579100019' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 158 , '专业设置' , '10579100013' , 5 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 166 , '理论园地' , '10579100015' , 2 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 168 , '廉政建设' , '10579100015' , 1 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 170 , '基层组织' , '10579100015' , 3 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 127 , '书记院长信箱' , '10579100010' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 128 , '主页底部信息' , '10579100012' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 131 , '东职论坛' , '10579100008' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 136 , '技能培训' , '10579100016' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 142 , '学生社团' , '10579100018' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 149 , '下载中心' , '10579100019' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 157 , '机构设置' , '10579100013' , 6 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 163 , '产学研合作' , '10579100017' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 165 , '组织人事处' , '10579100015' , 5 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 167 , '党建动态' , '10579100015' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 169 , '思政教育' , '10579100015' , 4 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 120 , '主页左边图片' , '10579100001' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 141 , '院团委' , '10579100018' , 0 , '1' )
 INSERT [news_item_small] ( [type_id] , [type_name] , [class_id] , [order_id] , [if_display] ) VALUES ( 162 , '高教研究' , '10579100017' , 0 , '1' )


 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 118 , 120 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 119 , 121 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 121 , 123 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 126 , 128 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 131 , 133 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 132 , 134 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 133 , 135 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 136 , 138 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 139 , 141 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 140 , 142 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 144 , 146 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 145 , 147 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 146 , 148 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 149 , 151 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 152 , 154 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 153 , 155 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 154 , 156 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 157 , 159 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 158 , 160 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 160 , 162 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 161 , 163 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 123 , 125 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 127 , 129 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 130 , 132 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 135 , 137 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 143 , 145 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 148 , 150 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 156 , 158 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 164 , 166 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 166 , 168 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 168 , 170 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 120 , 122 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 122 , 124 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 124 , 126 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 125 , 127 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 128 , 130 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 129 , 131 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 134 , 136 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 137 , 139 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 138 , 140 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 141 , 143 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 142 , 144 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 147 , 149 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 150 , 152 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 151 , 153 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 155 , 157 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 159 , 161 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 162 , 164 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [date_format] , [more_row_count] , [more_title_count] , [more_title_img_url] , [more_date_format] , [if_pop_window] , [if_permission_search] ) VALUES ( 163 , 165 , 5 , 20 , '' , 'yyyy-mm-dd' , 10 , 20 , '' , 'yyyy-mm-dd' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [more_row_count] , [more_title_count] , [more_title_img_url] , [if_pop_window] , [if_permission_search] ) VALUES ( 165 , 167 , 5 , 20 , '' , 10 , 20 , '' , '0' , '1' )
 INSERT [news_item_config] ( [news_config_id] , [type_id] , [display_row_count] , [title_character_count] , [title_img_url] , [more_row_count] , [more_title_count] , [more_title_img_url] , [if_pop_window] , [if_permission_search] ) VALUES ( 167 , 169 , 5 , 20 , '' , 10 , 20 , '' , '0' , '1' )

 

