log4j.rootLogger=WARN,append1,append2 
#log4j.appender.append1=org.apache.log4j.FileAppender
#log4j.appender.append1.File=c:/log.log
#log4j.appender.append1.layout=org.apache.log4j.TTCCLayout

log4j.appender.append1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.append1.File=${catalina.base}/logs/web.log
log4j.appender.append1.layout=org.apache.log4j.PatternLayout

log4j.appender.append2=org.apache.log4j.ConsoleAppender
log4j.appender.append2.layout=org.apache.log4j.PatternLayout

#log4j.appender.append2=org.apache.log4j.ConsoleAppender
#log4j.appender.append2.layout=org.apache.log4j.PatternLayout
#log4j.appender.append2.layout.ConversionPattern=%d %r [%t] %p - %c - %l %m%n
log4j.appender.append1.layout.ConversionPattern= [\u65F6\u95F4\:%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [\u7EA7\u522B]\:%p   [\u7ECF\u8FC7\u7684\u6BEB\u79D2\u6570 ]\:%r [classname]\:%c %n %m %n----------------------------------------------------------------------------------------------------------------%n
log4j.appender.append2.layout.ConversionPattern= [\u65F6\u95F4\:%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [\u7EA7\u522B]\:%p   [\u7ECF\u8FC7\u7684\u6BEB\u79D2\u6570 ]\:%r [classname]\:%c %n %m %n----------------------------------------------------------------------------------------------------------------%n

 
 